<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS Homework 1</title>
</head>
<body>
    <h1>Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript</h1>
    <p>
        Прототипне наслідування в джаваскрипті допомагає зменшити дублювання коду по принципу DRY,
        тобто Don`t repeat yourself. Наприклад, якщо у нас є об'єкт Animal з методами "їсти" та "спати",
        а також є об'єкт Rabbit з методом "стрибати", то ми можемо записати у прототип об'єкту Rabbit 
        клас Animal. Таким чином, ми матимемо можливість через Rabbit.sleep() звернутися до 
        методу "спати", хоча безпосередньо клас Rabbit має лише метод
        "стрибати". Тобто в цьому випадку, двигун джаваскріпта не знайшов метод у самому 
        об'єкті Rabbit, але знайшов цей метод у прототипі цього класу.
        Прототипне наслідування дозволяє створювати ланцюжки прототипів, де об'єкт може 
        успадковувати властивості і методи не тільки від одного прототипу, але і від 
        прототипів його прототипів і так далі. Це дає гнучкість у створенні ієрархії об'єктів 
        у JavaScript.  
    </p>

    <h2>Для чого потрібно викликати super() у конструкторі класу-нащадка?</h2>
    <p>
        super() у конструкторі класу-нащадка потрібно викликати щоб забезпечити ініціалізацію 
        конструктора батьківського класу. Також за допомогою виклика super() ми можемо передати
        аргументи батьківському конструктору, тобто якщо конструктор батьківського класу 
        приймає аргументи, виклик super() дозволяє передати ці аргументи до конструктора
        батьківського класу.
    </p>

    <script src="./main.js"></script>
</body>
</html>